# EffortlessFramework

./: .gitignore  EffortlessFramework.sln  LICENSE  README.md
Server/: Server.sln
Server/Server/: ConsoleCommandListener.cs  GameServer.cs  GameSetting.cs  Program.cs  Server.csproj
Server/Server/Core/: Avatar.cs  IService.cs  SingletonInstance.cs
Server/Server/DBModel/: User.cs
Server/Server/Message/: NetworkDispatcher.Handles.cs  NetworkDispatcher.cs
Server/Server/Network/: IPostResponser.cs  NetSession.cs  NetworkService.cs  SessionManage.cs
Server/Server/Service/: DBService.cs  HallsService.cs
Server/Server/Utility/: Utility.String.cs
Share/: Share.sln
Share/Share/: PlayerDate.cs  Share.csproj
Table/: gen-editor.bat  gen.bat
Table/Tools/Luban/Templates/rust-json/: mod.sbn
Unity/: .gitignore
Unity/Assets/: AssetBundleCollectorSetting.asset  Main.unity  packages.config
Unity/Assets/Editor/: RuntimeInspector.cs
Unity/Assets/Editor/BuildDll/: BuildAssetsCommand.cs
Unity/Assets/Editor/Tests/: DataStructTestScript.cs  EventModuleTests.cs  GameModuleTests.cs  MvcModuleTests.cs
Unity/Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Unity/Assets/Plugins/IngameDebugConsole/Sprites/: IngameDebugConsoleSpriteAtlas.spriteatlasv2
Unity/Assets/Plugins/TextMesh Pro/Examples & Extras/Materials/: Ground - Logo Scene.mat
Unity/Assets/Plugins/TextMesh Pro/Resources/: TMP Settings.asset
Unity/Assets/Res/AudioMixer/: BackgroundAudioGroupSetting.asset  MasterAudioGroupSetting.asset  MasterMixer.mixer  SoundAudioGroupSetting.asset  TalkAudioGroupSetting.asset  UIAudioGroupSetting.asset
Unity/Assets/Res/Model/: earth.fbx  maze.fbx  untitled.vox Material.mat
Unity/Assets/Res/Prebab/: Cube.prefab
Unity/Assets/Res/Scene/: Map1.unity
Unity/Assets/Res/Src/: HotUpdate.dll.bytes
Unity/Assets/Res/Texture/: UI.spriteatlasv2
Unity/Assets/Res/UI/: LoginUI.prefab  SettingUI.prefab
Unity/Assets/Resources/: GameEntry.prefab
Unity/Assets/Resources/yoo/DefaultPackage/: BuildinCatalog.asset
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Settings/: URP-Balanced.asset  URP-Performant.asset
Unity/Assets/Src/: DownloadProcedure.cs  DownloadState.cs  EnterGameProcedure.cs  HotUpdateFsm.cs  Main.cs  Mian.cs  VersionCheckProcedure.cs
Unity/Assets/Src/AOT/: AOT.asmdef  LoadDll.cs
Unity/Assets/Src/AOT/Environment/: EnvCamera.cs
Unity/Assets/Src/AOT/Framework/0_Base/: GameEntry.cs  IGameEntry.cs  IGameModule.cs
Unity/Assets/Src/AOT/Procedure/: DownloadProcedure.cs  EnterGameProcedure.cs  VersionCheckProcedure.cs
Unity/Assets/Src/AOT/UI/: UIFormExtension.cs  UIManager.UIForm.cs  UIManager.UIFormHelper.cs  UIManager.UIGroup.cs  UIManager.UIGroupHelper.cs
Unity/Assets/Src/HotUpdate/: HotUpdate.asmdef  HotUpdateMain.cs
Unity/Assets/Src/HotUpdate/Event/: EventGroup.cs  EventMessage.cs
Unity/Assets/Src/HotUpdate/Net/: NetPacket.cs  NetworkDispatcher.Handles.cs  NetworkDispatcher.cs  NetworkMessages.cs
Unity/Assets/Src/HotUpdate/Network/: NetworkDispatcher.Handles.cs  NetworkMessageIds.cs  NetworkMessages.cs
Unity/Assets/Src/HotUpdate/Parts/: BeatText.cs  MenuParallax.cs
Unity/Assets/Src/HotUpdate/Procedure/: HomeMenuProcedure.cs
Unity/Assets/Src/HotUpdate/Table/: Item.cs  Tables.cs  item.EQuality.cs  item.ItemExchange.cs  item.TbItem.cs  test.AccessFlag.cs  test.Circle.cs  test.Rectangle.cs  test.Shape.cs
Unity/Assets/Src/HotUpdate/TableManager/: TableHelper.cs  TableModule.cs
Unity/Assets/Src/HotUpdate/Utility/: Utility.UIManager.cs
Unity/Assets/TutorialInfo/Scripts/Editor/: ReadmeEditor.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
(+95 files in other folders)
