<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Share\Share\Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="UniTask" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Unity\Assets\Src\AOT\Framework\Base\Attribute\PacketIdAttribute.cs">
        <Link>Core\PacketIdAttribute.cs</Link>
      </Compile>
      <Compile Include="..\..\Unity\Assets\Src\AOT\Framework\Network\INetSession.cs">
        <Link>Network\INetSession.cs</Link>
      </Compile>
      <Compile Include="..\..\Unity\Assets\Src\AOT\Framework\Network\INetworkDispatcher.cs">
        <Link>Network\INetworkDispatcher.cs</Link>
      </Compile>
      <Compile Include="..\..\Unity\Assets\Src\HotUpdate\Net\NetPacket.cs">
        <Link>Message\NetPacket.cs</Link>
      </Compile>
      <Compile Include="..\..\Unity\Assets\Src\HotUpdate\Net\NetworkMessageIds.cs">
        <Link>Message\NetworkMessageIds.cs</Link>
      </Compile>
      <Compile Include="..\..\Unity\Assets\Src\HotUpdate\Net\NetworkMessages.cs">
        <Link>Message\NetworkMessages.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
